Title         : Welcome to Madoko
Heading Base  : 2
Author        : You

[TITLE]

# Madoko

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability. It is especially
well suited for high quality scholarly- and industrial documents for
the web and print. It integrates closely with LaTeX and has great
support for things like in-document references, inline code,
bibliographies, and mathematics.

Madoko connects to your (personal) Onedrive or Dropbox account and
automatically synchronizes all changes in the cloud. This way, your
document is always available anywhere from any device. On Dropbox it is
easy to share and edit documents with others where concurrent changes
are automatically merged.

# Editing

Just edit the text in the editor pane on the left and the result will
show in the view pane on the right &rarr;. If you double click anywhere in
the view pane, the editor scrolls to that location. Useful shortcuts
include:

* `Alt-Q`: Reformat the current paragraph to fit 75 characters.
* `Ctrl-S`: Force synchronization with cloud storage (but Madoko
  automatically synchronizes every 30 seconds).
* `Shift-Alt-A`: Put a block comment around the selection.
* You can drag&amp;drop images, include files, LaTeX document classes,
  and bibliography files right into the edit pane.
* Start working with larger documents: use the `[INCLUDE=my-chapter]`
  element and in the upper-left file menu you can start editing the
  `my-chapter` include file.

To learn more about markdown and Madoko's extensions, see:

* The Madoko [reference manual], 
* The markdown [cheat sheet],
* And John Grubers' orignal [markdown] pages.

[cheat sheet]: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet "Cheat sheet"
[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"
[markdown]: http://daringfireball.net/projects/markdown/basics "John Grubers' Markdown"


# Some Madoko features       {#sec-features}

Here is a famous equation by [Euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

A definition of $e$ is shown in Equation [#euler] in
Section [#sec-features]. 

```javascript
function hello() {
  return "hello Madoko world";
}
```

[euler]: http://www.bing.com/search?q=euler "Bing Euler"

# FAQ

1. **Does the Madoko server store any documents**?\
    No, the madoko server just processes mathematical formulas,
    bibliographies, and PDF exports. All documents are sent over an
    encrypted connection and immediately removed after processing.

    Documents are only stored locally in your browser, and on your
    personal cloud storage. Nothing is retained on the Madoko server.

2. **How can you show a preview**?\
    All the rendering for the preview and HTML export is done locally
    in the browser on your computer. 
       
3. **Do I need to save my document**?\
    No, Madoko continuously saves the current document in browser local
    storage. You can at any time close the browser or shutdown the
    computer and your changes are saved. Madoko also automatically
    synchronize your changes to the cloud storage every 30 seconds or
    so. At this point, all your changes become visible to any other
    devices (and other users if you share the document on Dropbox)

    When the local document is synchronized with the
    cloud, the black dot behind the name disappears and you know your local
    changes are backed up in the cloud.

4. **Can I work concurrently with other users on a document**?\
    Yes, Madoko handles this and merges concurrent changes
    automatically. However, currently only Dropbox supports full
    sharing of files in the cloud. Onedrive does not support such
    sharing at this time[^onedrive].

5. **Is there version control**?\    
    This is not provided by Madoko, but you can use the "Save a
    snapshot" menu to save a full copy of the document into a
    `snapshot-`_document_`-`_date_ subdirectory. Also, Dropbox maintains a complete
    version history of every file. Since Madoko synchronizes every 30
    seconds, you can view the history of each file in great detail.

    Of course, you can also set up regular version control through Git
    or Mercurial in your cloud synchronized folder.
    
6. **The editor has 'hick-ups'**!\
    Go to the settings menu and enable "delayed view updates". This
    will only update the view if there is a small pause in typing which
    makes the editor much more responsive on a slow browser or large
    document.
    
7. **What browsers are supported**?\
    Madoko.NET has been tested with Chrome version 31+, IE 10+, and
    Firefox version 27+. Unfortunately, Firefox has a tendency to
    become slow for larger documents.
    
8. **What software does Madoko use**?\   
   - [NodeJS]
   - [Express]
   - Madoko is written in the [Koka] language.
   - Madoko is free software and available on [codeplex] under the 
     Apache 2.0 license

[koka]:     http://www.rise4fun.com/koka/tutorial
[nodejs]:   http://nodejs.org
[express]:  http://expressjs.com
[codeplex]: http://madoko.codeplex.com
[onedrive-sharing]: http://msdn.microsoft.com/en-us/library/dn659731.aspx
[^onedrive]: "_Creating, updating, or deleting files in a folder that is
    shared with the signed-in user is not supported by the OneDrive
    API._", [link][onedrive-sharing]
