Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Introduction     { #sec-intro }

Let's start with a sub section.

## A short overview

Figure [#fig-butterfly] in Section [#sec-intro] shows a monarch
butterfly. Note that you can drag&drop images into the editor pane to
include them in the document, and similarly with bibtex files, latex
style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly (use the `.wide` class for wide figure)."; page-align:top}
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand].

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.


# Content

A definition of $e$ is shown in Equation [#euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

Let's program some JavaScript:
``` javascript
function hello() {
  return "hello world!"
}
```

## There and back again

It had a perfectly round door like a porthole, painted green, with a
shiny yellow brass knob in the exact middle. The door opened on to a
tube-shaped hall like a tunnel: a very comfortable tunnel without smoke,
with paneled walls, and floors tiled and carpeted, provided with
polished chairs, and lots and lots of pegs for hats and coats; the hobbit
was fond of visitors. The tunnel wound on and on, going fairly but not
quite straight into the side of the hill -- The Hill, as all the people for
many miles round called it -- and many little round doors opened out of it,
first on one side and then on another. No going upstairs for the hobbit:
bedrooms, bathrooms, cellars, pantries (lots of these), wardrobes (he had
whole rooms devoted to clothes), kitchens, dining-rooms, all were on the
same floor, and indeed on the same passage. The best rooms were all on
the left-hand side (going in), for these were the only ones to have
windows, deep-set round windows looking over his garden, and meadows
beyond, sloping down to the river.


~ Lemma { #lemma-test; caption:"A __lemma__ caption" }
There he lay, a vast red-golden dragon, fast asleep; thrumming came from
his jaws and nostrils, and wisps of smoke, but his fires were low in
slumber
~

~ Proof { caption:"Of Lemma [#lemma-test]" }
Roads go ever ever on.
~

~ Todo 
Finish the proof
~

## The dinner

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

## A turn of events

"Halt!" cried Gandalf, who appeared suddenly, and stood alone, with arms
uplifted, between the advancing dwarves and the ranks awaiting them.
"Halt!" he called in a voice like thunder, and his staff blazed forth
with a flash like the lightning. "Dread has come upon you all! Alas! it
has come more swiftly than I guessed."

    for i:=maxint to 0 do
    begin 
        j:=square(root(i));
    end;

"If you mean you think it is my job to go into the secret passage first, O
Thorin Thrain's son Oakenshield, may your beard grow ever longer," he
said crossly, "say so at once and have done!"

## A description

I suppose hobbits need some description nowadays, since they have become
rare and shy of the Big People, as they call us. They are (or were) a
little people, about half our height, and smaller than the bearded
Dwarves. Hobbits have no beards. There is little or no magic about them,
except the ordinary everyday sort which helps them to disappear quietly
and quickly when large stupid folk like you and me come blundering along,
making a noise like elephants which they can hear a mile off. They are
inclined to be fat in the stomach; they dress in bright colors (chiefly
green and yellow);

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.


~ Lemma { caption:"Another lemma" }
There is little or no magic about them, except the ordinary everyday sort
which helps them to disappear quietly and quickly when large stupid folk
like you and me come blundering along, making a noise like elephants
which they can hear a mile off.
~

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

[BIB]

&pagebreak;

# An appendix { @h1:"A" }

"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

~ End MainPanel