<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Daan Leijen</string>
	<key>fileTypes</key>
	<array>
		<string>mdk</string>
		<string>md</string>
		<string>madoko</string>
		<string>markdown</string>
	</array>
	<key>firstLineMatch</key>
	<string>\s*(?i:(Title|Author|Description|License|Copyright|Documentation))\s*:</string>
	<key>foldingStartMarker</key>
	<string>^(~+)\w+\b.*$</string>
	<key>foldingStopMarker</key>
	<string>^\1\s*$</string>
	<key>name</key>
	<string>Madoko</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#metadata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\n\n(    |\t)</string>
			<key>contentName</key>
			<string>string source.embedded</string>
			<key>end</key>
			<string>^(?!(    |\t))</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\n\n(    |\t)</string>
			<key>contentName</key>
			<string>string source.embedded</string>
			<key>end</key>
			<string>^(?!(    |\t))</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#+\s[^{]+</string>
			<key>name</key>
			<string>keyword markup.heading.madoko</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(===+|---+)\s*$</string>
			<key>name</key>
			<string>keyword markup.heading.madoko</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*\[(\^[^\]]+)\]\s*:</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.madoko</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(    |\t))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.madoko</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment meta.tag.preprocessor.xml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*\[([^\]]+)\]\s*:(.*$)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del|style)\b)(?!.*?&lt;/\1&gt;)</string>
			<key>end</key>
			<string></string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del|style)\b)</string>
			<key>end</key>
			<string>$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#embedded</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>embedded</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(?:\|\s*|\+)[\-=~:]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!\s*(\|\s*|\+))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[-=~:]*(\| *|\+)[-=~:]*</string>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*[\*_\-](?:\s*[\*_\-]){2,}</string>
					<key>name</key>
					<string>keyword markup.heading.madoko</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(\s*)([\*\+\-]|\d+\.)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword markup.heading.madoko</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^[ ]{0,3}(?!([ \t]|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*([\*\+\-]|\d+\.)\s</string>
					<key>name</key>
					<string>keyword markup.heading.madoko</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*\[\s*(BIB|INCLUDE|TOC|FOOTNOTES|TITLE)\s*(=\s*)?[^\]]*\]\s*$</string>
					<key>name</key>
					<string>keyword markup.heading.madoko</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^[ \t]*&gt;[ \t]</string>
					<key>contentName</key>
					<string>markup.quote.madoko</string>
					<key>end</key>
					<string>^[ \t]*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(~+)\s*(?i:(Begin)\s+)?(?i:(Snippet|Equation|TexRaw|TeX|MathDefs|Graph))\b(.*)(\n|$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.latex</string>
					<key>end</key>
					<string>^[ \t]*\1\s*(?i:End[ \t]+\3)?\s*$</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.tex.latex</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*~+[^{]+</string>
					<key>name</key>
					<string>entity.name.class markup.block.madoko</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(`{3,}\s*javascript)\b\s*(.*)(\n|$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.javascript</string>
					<key>end</key>
					<string>^\s*(`{3,})\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(`{3,}\s*koka)\b\s*(.*)(\n|$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.koka</string>
					<key>end</key>
					<string>^\s*(`{3,})\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.koka</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*((`{3,})\s*(\w+)?)(\s*.*)(\n|$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>string source.embedded</string>
					<key>end</key>
					<string>^\s*(`{3,})\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.class markup.block.madoko</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array/>
				</dict>
				<dict>
					<key>begin</key>
					<string>^ {0,3}&lt;!--(?!.*?--&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment</string>
					<key>end</key>
					<string>^.*?--&gt;\s*$\n?</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.madoko</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\[(\^?[\w\-\.:]+)\](?!\s*[\[(])(\{(?:[^\\}]|\\.)+\})?</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#[\w\-\.:]+</string>
					<key>name</key>
					<string>constant.numeric.madoko</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.madoko</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.madoko</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\]\(\s*&lt;?([^\s&gt;)]*)&gt;?(?:\s+['"](.*?)['"])?\s*\)(\{(?:[^\\}]|\\.)+\})?</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*((?:[^\\*]|\\.)+)\*|\b_((?:[^\\_]|\\.)+)_\b</string>
					<key>name</key>
					<string>variable.parameter markup.italic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>__((?:[^\\]|\\.)+?)__(?!_)|\*\*((?:[^\\]|\\.)+?)\*\*(?!\*)</string>
					<key>name</key>
					<string>variable.parameter markup.bold</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string source.embedded</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(`+)((?:[^`]|(?!\1)`)*)\1</string>
				</dict>
				<dict>
					<key>match</key>
					<string>~([^\s\\]|\\.)+~|\^([^\s\\]|\\.)+\^</string>
					<key>name</key>
					<string>string.escape.madoko</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>source.embedded</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(&lt;code\b(?:"[^"]*"|'[^']*'|[^'"&gt;])*?&gt;)([\s\S]*?)(&lt;/code&gt;)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;!--[\s\S]*?--&gt;</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;(?:/?\w+\b(?:"[^"]*"|'[^']*'|[^'"&gt;])*?&gt;)</string>
					<key>name</key>
					<string>entity.name.tag</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.escape.madoko</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\{(?:[^\\}]|(\\[.\n]))+\}(?=\s*$)</string>
					<key>name</key>
					<string>comment meta.tag.preprocessor.xml</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\([^a-zA-Z0-9])</string>
					<key>name</key>
					<string>string.escape.madoko</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;(#(\d+|x[\da-fA-F]+)|\w+);</string>
					<key>name</key>
					<string>string.escape.madoko</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(---?|\.\.\.|&lt;&lt;|&gt;&gt;)</string>
					<key>name</key>
					<string>string.escape.madoko</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$\$</string>
					<key>contentName</key>
					<string>source.embedded.latex</string>
					<key>end</key>
					<string>\$\$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.tex.latex</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$(?=.*\$)</string>
					<key>contentName</key>
					<string>source.embedded.latex</string>
					<key>end</key>
					<string>\$|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.tex.latex</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>  $</string>
					<key>name</key>
					<string>source.embedded</string>
				</dict>
			</array>
		</dict>
		<key>metadata</key>
		<dict>
			<key>begin</key>
			<string>^(Title|Author|Description|License|Copyright|Package|Documentation)\s*:</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function meta.tag.preprocessor.madoko</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\s)(?!@([\w\-]+)|[\w\.#~][\w\-\.#~, \t\*]*[:\{]|&lt;!--)</string>
			<key>name</key>
			<string>markup.metadata.madoko</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(?i:HTML Header)\s*:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.html</string>
					<key>end</key>
					<string>^(?![ \t])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(?i:Tex Header\*?)\s*:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.latex</string>
					<key>end</key>
					<string>^(?![ \t])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.tex.latex</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(?i:Description|Comment)\s*:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.embedded.madoko</string>
					<key>end</key>
					<string>^(?![ \t])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(@(?:[\w\-]+)\s+)?(([\.~#][\w\-\.#~,\s]*):)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?![ \t])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>([^\\]|\\.)*</string>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\\n</string>
							<key>name</key>
							<string>string.escape.madoko</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(@(?:[\w\-]+)\s+)?(\w[\w\-\.#~,\s\*]*:)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(@(?:[\w\-]+)\s+)?([\w\.#~][\w\-\.#~,\s\*]*)(\{.*\})\s*</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(@(?:[\w\-]+)\s+)?([\w\.#~][\w\-\.#~,\s\*]*)(\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment meta.tag.preprocessor.xml</string>
					<key>end</key>
					<string>^\}[ 	]*$</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(@(?:if|supports)\b)(.*)(\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function meta.tag.preprocessor.madoko</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment meta.tag.preprocessor.xml</string>
					<key>end</key>
					<string>^\}[ 	]*$</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment meta.tag.preprocessor.xml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>^ {0,3}&lt;!--(?!.*?--&gt;)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment</string>
					<key>end</key>
					<string>^.*?--&gt;\s*$\n?</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;!--[\s\S]*?--&gt;</string>
					<key>name</key>
					<string>comment</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.madoko</string>
	<key>uuid</key>
	<string>c987c5f1-a938-47e3-a371-13d6c7542ed3</string>
</dict>
</plist>
