[INCLUDE=present.mdk]
Title         : Demo presentation in Madoko
Sub Title     : In both HTML and PDF
Author        : Daan Leijen
Affiliation   : Microsoft Research
Email         : daan@microsoft.com
Reveal Theme  : solarized
Beamer Theme  : singapore
Package       : pstricks
Package       : pst-plot
Math Embed    : 64
@html .math-inline, .math-display: color=#586e75


[TITLE]

# Content

[TOC]

# Madoko Presentations

Using [Madoko] it is easy to create beautiful presentations.

* [html][slide]\
  Uses the `Reveal.js` library by [Hakim El Hattab](http://hakim.se).\
  This slide demo in Madoko is an adaption of his online demo.
* [pdf][slide-pdf]\
  Uses the `Beamer` package for LaTeX
* [source][slide-mdk]\
  Click to see the source of this presentation.


[madoko]: http://madoko.codeplex.com

## Reveal.js

`reveal.js` is a framework for easily creating beautiful presentations using
HTML. You'll need a browser with support for CSS 3D transforms to see it in
its full glory. 

And any Madoko features just work. Here is some math.

~ Begin Framed { padding-right=1ex }
A famous equation is $E = mmc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
  \int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}}
~
~ End Framed

~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

## Cool images

With the PSTricks package we create do cool images, like:

~~ Snippet
\psset{unit=1.2cm}
\begin{pspicture*}(-0.5,-1.5)(4,2.2)
  \psgrid[subgriddiv=5,gridcolor=black!20%
         ,gridlabels=0pt](1,0)(3,1.2)
  \psaxes{->}(0,0)(0,-1)(3.2,1.5)
  \uput[0](3.2,0){$x$}\uput[90](0,1.5){$f(x)$}
  \pscircle*[linecolor=red](! Euler 1){3pt}
  \psline[linecolor=red,linestyle=dashed]%
         (! Euler 0)(! Euler 1)
  \psline[linecolor=red,linewidth=0.2pt,arrowscale=2]%
         {->}(! Euler 1)(0, 1)
  \uput[-90](! Euler 0){\color{red}$e$}
  \pscircle*[linecolor=blue](1,0){3pt}
  \psplot[linewidth=1pt]{0.2}{3}{ x ln }
  \rput(2,-1){\color{blue}\fbox{$f(x)=\ln(x)$}}
\end{pspicture*}
~~


## Code

Here is code, highlighted by Madoko:

``` lisp 
(def lazy-fib
  (concat
   [0 1]
   ((fn rfib [a b]
        (lazy-cons (+ a b) (rfib b (+ a b)))) 0 1)))
```


<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background=Gainsboro }

## Vertical Slides {#vertical}
Slides can be nested inside of other slides,
try pressing [down].

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: arrow.png "Down arrow" { width=178px height=238px }

## Basement Level 1
Press down or up to navigate.

## Basement Level 2
Butterfly

[![butterfly]][butterfly]

[butterfly]: butterfly.png "Butterfly" { width=280px  }
[cornify]: http://cornify.com {.test}


## Basement Level 3 { data-background=butterfly.png }
That's it, time to go back up.

[![arrowup]][back2]

[arrowup]:  arrow.png "Up arrow" { width="178px" height="238px" transform="rotate(180deg)" }
[back2]: #vertical { .image }

~ End Vertical


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/slidedemo.html
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/slidedemo.pdf
[slide-mdk]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/slidedemo.mdk.txt
