.arrow { replace:"/(\w(?:\w|\-\w)*(?:,\w+(?:\-(?:\w+|[\-\+]\d+))?)?)([^\w=\-\.]*[=\-\.]+[^\w=\-\.]*)(\w(?:\w|\-\w)*(?:,[a-zA-Z0-9]+(?:\-(?:[a-zA-Z0-9]+|[\-\+]\d+))?)?)(?:(?:[\^_]([a-zA-Z][\w\-]*):|([\^\_]+):?)([\s\S]*))?/\
                  [[\6]{.arrow-label}]{\
                   data-end:'\3'; data-start:'\1'; \
                   data-style:'\2'; \
                   data-label-placement:'\4\5'; \
                   data-tension:'&data-tension;'; \
                   data-stroke-scale:'&data-stroke-scale;'; \
                   .inner-arrow}/gc" }

.arrow {
  data-stroke-scale: 1;
  data-tension: 1;
}

.inner-arrow, .arrow {
  tight: true;
  page-break-before: avoid;
}


@if (&reveal-url; ^= "http") {
  .arrow {
    data-scale:1.5;
    data-marker-distance:-4;
    font-size:x-large;  
  }
}

<!----------- TEX --------------->

.anchor {
  tex-cmd:"\mdanchor{&id;}";
}

.inner-arrow {
  tex-cmd:"\mdarrow{&data-start;}{&data-style;}{&data-end;}{&data-label-placement;}{&data-tension;}{&data-stroke-scale;}";
}

Package: overlay.sty
Package: arrows.sty

Tex Header:
  \newcommand*\mdanchor{\ovlabelbox}
  \newcommand*\mdarrow[7]{%
    \arrowbetween[label=#4,tension=#5,stroke-scale=#6]{#1}{#2}{#3}{#7}% 
  }


<!--------- HTML -------->

Script    : arrows.js {.preview} 
Css Header: 
  span.anchor { 
    display: inline-block;
    position:relative;
  }     
  svg.svg-arrow {
    z-index: 10;
    position: absolute;
  }    
  .inner-arrow {
    display: none;
    position: absolute;
    z-index: 11;
  }


<!-- Show arrow markers -->

showmarker {
  label: "sm@showmarker";
  caption: "";
  data-start-angle:180; 
  data-end-angle:0; 
  data-tension: 4; 
}

@html showmarker {
  before: '&nl;\
  ~ Begin ArrowGrid &nl;\
  ~ Begin HtmlRaw &nl; \
  <svg width="340px" height="200px" viewbox="-20 -20 340 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">&nl;\
    <defs>&nl;\
      <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse"> \
        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gainsboro" stroke-width="0.5"/> \
      </pattern>\
      <marker id="axis-arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth"> \
        <path d="M 0 0 L 0 6 9 3 z" fill="gray"/> \
      </marker>\
    </defs>&nl;\
    <g fill="none" stroke="gray" stroke-width="0.5" transform="scale(2)">\
      <rect width="150" height="80" fill="url(#smallGrid)" stroke="gainsboro"/>\
      <circle id="end-&label;" cx="20" cy="40" r="0.5" fill="gray"/>\
      <circle id="start-&label;" cx="140" cy="40" r="0.5" fill="gray"/>\
      <path d="M 0 40 L 150 40"/><path d="M 20 0 L 20 80"/>\
      <path d="M 0 80 L 0 0" marker-end="url(#axis-arrow)"/>\
      <path d="M 0 80 L 150 80" marker-end="url(#axis-arrow)"/>\
    </g>\
    <g font-family="sans-serif" font-size="8pt" fill="gray" stroke="transparent">\
      <text x="305" y="170">x</text>\
      <text x="-10" y="-5">y</text>\
      <text x="-10" y="83">0</text>\
      <text x="37" y="170">0</text>\
      <text x="70" y="-5">&marker; &caption;</text>\
    </g>&nl;\
  <svg>&nl;\
  ~End HtmlRaw&nl;\
  [start-&label;,left>->end-&label;,right]{.arrow; \
      data-scale:10; data-edge-color:gray; \
      data-marker-distance:0; \
      data-show-marker-anchors:true; \
      data-style:"&marker;-&marker;"; \
      data-start-angle:"&data-start-angle;"; \
      data-end-angle:"&data-end-angle;"; \
      data-tension:"&data-tension;"; \
      marker:"pointer"; &attributes; }&nl;\
  ~End ArrowGrid&nl;\
    ';
}

@tex showmarker {
  data-tension: 1; 
  tex-cmd:"\showmarker[tension=&data-tension;,start-angle=&data-start-angle;,end-angle=&data-end-angle;]{&marker;}{&caption;}";
}
