Description: 
	Include this file for bootstrap pages.

Bootstrap Url : https://netdna.bootstrapcdn.com/bootstrap/3.1.1/
Css  		  : &bootstrap-url;css/bootstrap.min.css
Css  		  : &bootstrap-url;css/bootstrap-theme.min.css
Html Meta     : http-equiv="X-UA-Compatible" content="IE=edge"
Html Meta     : name="viewport" content="width=device-width, initial-scale=1"
Header Depth  : 0
Toc Depth     : 2
Html Header   : 		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
Html Footer   :
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   	<!-- Latest compiled and minified JavaScript -->
	<script src="&bootstrap-url;js/bootstrap.min.js"></script>
