Package         : [heading-base=&heading-base;]madoko2.sty

~Article  : html-elem='article'
~Section  : html-elem='section' 
~Aside    : html-elem='aside'
~Nav      : html-elem='nav'

.Note     : .block before='[**[&caption;]{.note-caption}**. ]{.note-before}&nl;' caption='Note'
~Remark   : .Note caption='Remark'
.Todo     : .Note caption='Todo'
~Proof    : .block before='[**Proof**. [&caption;]{.thm-caption}]{.proof-before}'

.Framed   : border-style=solid border-color=black border-width=1px
~Center   : .align-center
~Remote   : tight margin-bottom=0pt

~Pre      : input=pre .para-block
~Code     : input=pre
~Hr       : .madoko
~Table    : .madoko
~Dd       : html-elem=dd margin-left=1.5em
~Dt       : html-elem=dt font-weight=bold

.Ul-Li    : @ul-li label="[(@ul-li)]{.ul-li-label}"
.Ol-Li    : @ol-li label="[(@ol-li)]{.ol-li-label}"
.Dl-Li    : @dl-li label="[(@dl-li)]{.dl-li-label}"
~Ol       : @ol-li=decimal
~Ul       : @ul-li=decimal
~Dl       : @dl-li=decimal
.li-label : display=inline-block width=2.5em margin-left=-3em margin-right=0.5em text-align=right

~Tex            : input=tex notag
.TexRaw         : input=texraw
.HtmlRaw        : input=htmlraw
.MathInline     : input=math
~MathDisplay    : input=math .para-block
~MathPre        : input=mathpre .para-block
~MathDefs       : input=mathdefs .hidden
~HtmlOnly       : input=htmlonly notag
~TexOnly        : input=texonly notag
~math-inline    : input=math
~math-display   : input=math

~Snippet        : input=math .block snippet-needpdf=true
~Footnote       : label='[@footnote]{.footnote-label}' line-adjust=0
@html ~Footnote : before='[\/^&label;.^]{.footnote-before}'
                  after='&nl;[&#8617;](#back-&id;){.footnote-backref}'

~FlushLeft      : .align-left
~FlushRight     : .align-right
~Comment        : .exclude

Defaults        : True

lowline         : &#x5F;
@tex lowline    : &#0818;
qed             : [&box;]{float=right}
@tex qed        : [\qed]{input=texraw}
eg              : e.g.
ie              : i.e.
etal            : et al.
vfill           : \/
@tex vfill      : [\vfill]{input=texraw}

LogoLatex       : $\mbox{\LaTeX}$
LogoTex         : $\mbox{\TeX}$
LogoLatexe      : $\mbox{\LaTeXe}$
LogoBibtex      : $\mbox{\sc{Bib}\TeX}$
LogoAmstex      : $\mbox{\AmSTeX}$

.noindent       : text-indent=0em
smallskip       : []{display=block margin-bottom=0.5em}
@tex smallskip  : [\smallskip]{input=texraw}
medskip         : []{display=block margin-bottom=1em}
@tex medskip    : [\medskip]{input=texraw}
bigskip         : []{display=block margin-bottom=2em}
@tex bigskip    : [\bigskip]{input=texraw}

LogoMadoko      : Created with [Madoko.net](https://www.madoko.net).
.LogoMadoko     : .block text-align=right font-size=xx-small margin-top=4em tight

~Equation       : label='[(@equation)]{.equation-label}' 
                    replace='[&label;]{.equation-before}&nl;~ Begin MathDisplay { color="&color;" math-needpdf="&math-needpdf;" line-adjust=0}&nl;&source;&nl;~ End MathDisplay&nl;' 
                    tight .para-block line-adjust=0
~Math           : replace='~ Begin MathDisplay { color="&color;" math-needpdf="&math-needpdf;" line-adjust=0}&nl;&source;&nl;~ End MathDisplay&nl;' 
                    tight .para-block

~TableFigure    : label='[@tablefigure]{.table-label}' toc=tot .Floating float-env=table float-name=Table
~Figure         : label='[@figure]{.figure-label}' toc=tof .Floating float-env=figure float-name=Figure

.Floating       : .align-center elem=floating html-elem=figure
.Floating       : after='&nl;********* {.figureline}&nl;[[**&float-name;\ &label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'
.Floating       : toc-line='&label;. &caption;'

~SubFigureRow   : .columns .align-center
~SubFigure      : @SubFigure=lower-alpha label='@Figure@SubFigure' fig-label='(@SubFigure)' caption=''
                    after='&br;[&toc-line;]{.subfig-caption}' tight text-align=center .column
                    toc-line='[&fig-label; ]{.caption-before} &caption;'
                    toc=tof toc-depth=2

~Bibitem  : label='[@bibitem]{.bibitem-label}' cite-label='&label;'
            before='[\[&label;\]\ \ ]{.bibitem-before}' tight
~Bibitem  : replace='?if &bib-search-url; && &searchterm;\
                     ?then &source; [&mglass;](http://&bib-search-url;/search?q=&searchterm;){.bibsearch}'
@html Bib Search Url: www.bing.com


.thm-caption-content: font-style=italic
thm-caption-end     : &&;br;
.thm-caption        : replace='?if &source; ?then ([&source;]{.thm-caption-content}).&thm-caption-end;'

~Theorem        : display=block label='[@theorem]{.theorem-label}'
                    before='[**Theorem\ &label;.** [&caption;]{.thm-caption}]{.theorem-before}'
~Lemma          : display=block label='[@lemma]{.lemma-label}'
                    before='[**Lemma\ &label;.** [&caption;]{.thm-caption}]{.lemma-before}'
~Proposition    : display=block label='[@proposition]{.proposition-label}'
                    before='[**Proposition\ &label;.** [&caption;]{.thm-caption}]{.proposition-before}'
~Corollary      : display=block label='[@corollary]{.corollary-label}'
                    before='[**Corollary\ &label;.** [&caption;]{.thm-caption}]{.coroallary-before}'
~Example        : display=block label='[@example]{.example-label}'
                    before='[**Example\ &label;.** [&caption;]{.thm-caption}]{.example-before}'
~Definition    : display=block label='[@definition]{.definition-label}'
                    before='[**Definition\ &label;.** [&caption;]{.thm-caption}]{.definition-before}'
~Theorem,~Lemma,~Proof,Corollary,~Proposition,~Example,~Definition  : margin="1ex 0pt"

.booktable:  
  rule-top-width=2px rule-bottom-width=2px 
  rule-mid-width=1.35px thead-tr-font-weight=normal   
  rule-top-sep=4pt rule-bottom-sep=4pt rule-mid-sep=3pt 
  thead-tr-1-padding-top=3pt thead-tr-padding-bottom=3pt


Tex2      : True
Line no   : True
Logo      : False
~H1       : tex-cmd=\section* display=block
~H2       : tex-cmd=\subsection* display=block
~H3       : tex-cmd=\subsubsection* display=block
~H4       : tex-cmd=\paragraph* display=block
~HR       : tex-cmd=\mdhr display=block
~Pre      : tex-env=mdpre 
~Abstract : tex-env=abstract
~Figure   : tex-env-outer=figure
.figure-caption: tex-cmd=\mdcaption
.caption-text  : tex-cmd=\mdcaptiontext
.wide     : tex-env-postfix=*
.figure-label  : tex-cmd=\mdcaptionlabel
.table-label   : tex-cmd=\mdcaptionlabel
~Li       : tex-cmd-before=\item
~Ul       : tex-env=itemize
~Ol       : tex-env=enumerate
~Dl       : tex-env=mddefinitions .para-block
~Dt       : tex-cmd=\mddefterm .noindent
~Dd       : tex-env=mddefdata
~Code     : tex-cmd=\mdcode
.Pretty   : tex-cmd-before=\mdpretty
~Strong   : tex-cmd=\textbf
~Em       : tex-cmd=\emph
~Sup      : tex-cmd=\mdsup
~Sub      : tex-cmd=\mdsub
~Del      : tex-cmd=\mddel
.Columns  : display=table
.Column   : display=table-cell tex-env-outer=mdcolumn
.inst     : tex-cmd=\mdinst

~Bibliography: tex-env="thebibliography{&caption;}" tex-cmd-after="\par"
@notex ~Bibliography: before="# References {-}&nl;"
~BibItem  : tex-cmd-before="\bibitem[&label;]{&id;}" label="@bibitem"
@tex ~BibItem: before=clear
.Newblock : tex-cmd-before="\newblock "
~toc      : tex-env=mdtoc
~tocblock : tex-env=mdtocblock
~tocitem  : tex-env="mdtocitem{&toctarget;}"
.align-center: text-align=center

.align-center   : text-align=center
.equation-before: tex-cmd=\mdmathtag

star: true
@nostar ~H1       : tex-cmd=\section display=block
@nostar ~H2       : tex-cmd=\subsection display=block
@nostar ~H3       : tex-cmd=\subsubsection display=block
@nostar ~H4       : tex-cmd=\paragraph display=block
@nostar ~H1,~H2,~H3,~H4: before=clear

@tex maketitle            : true

@maketitle ~Author        : display=inline-block 
@maketitle ~TitleBlock    : display=inline-block 
@maketitle ~TitleHeader,~Authors,~AuthorRow: notag
@maketitle ~Author        : tex-cmd-before=\mdxauthorstart tex-cmd-after=\mdxauthorend display=table-cell
@maketitle ~TitleBlock    : tex-cmd-before=\mdxtitleblockstart tex-cmd-after=\mdxtitleblockend display=block
@maketitle ~Title         : tex-cmd=\mdxtitle
@maketitle ~Subtitle      : tex-cmd=\mdxsubtitle
@maketitle ~TitleNote     : tex-cmd=\mdxtitlenote
@maketitle ~TitleFooter   : tex-cmd=\mdxtitlefooter
@maketitle ~AuthorName    : tex-cmd=\mdxauthorname
@maketitle ~AuthorAddress : tex-cmd=\mdxauthoraddress
@maketitle ~AuthorNote    : tex-cmd=\mdxauthornote
@maketitle ~AuthorEmail   : tex-cmd=\mdxauthoremail

~TitleBlock,~TitleHeader  : tight
~Title,~Subtitle          : tight
~TitleNote,~TitleFooter   : tight  
~Authors,~AuthorRow,~Author: tight
~AuthorName,~AuthorAddress: tight
~AuthorEmail,~AuthorNote  : tight 

@nomaketitle ~TitleBlock,~TitleHeader,~Authors,~TitleFooter: .align-center
@nomaketitle ~TitleBlock,~Title,~Subtitle,~TitleNote:.para-block

@nomaketitle ~Authors     : width=80%
@nomaketitle ~AuthorRow   : .columns margin-top=2ex width=100% 
@nomaketitle ~Author      : .column text-align=center
@nomaketitle .AuthorEmail : .email

@nomaketitle ~Title       : font-size=xx-large font-weight=bold margin-bottom=0.5ex
@nomaketitle ~Subtitle    : font-size=x-large margin-bottom=0.5ex
@nomaketitle ~AuthorName  : font-size=large
@nomaketitle ~TitleFooter : margin-top=0.5ex

