Description:
    Madoko settings for the LIPIcs LaTeX document class.
    Set the following keys:
    * Keywords
    * Classification
    * Copyright
Keywords      : Set the `Keywords` metadata key 
Classification: Set the ACM `Classification` metadata key
Copyright     : Set the `Copyright` metadata key
Doc Class     : [UKenglish]lipics.cls
Bib style     : plainnat
Heading base  : 2
Refer         : images/cc-by.pdf
Refer         : images/lipics-logo-bw.pdf
~Lemma        : @Theorem label="[@Theorem]{.Lemma-label}"
~Corollary    : @Theorem label="[@Theorem]{.Corollary-label}"
~Definition   : @Theorem label="[@Theorem]{.Definition-label}"
~Example      : @Theorem label="[@Theorem]{.Example-label}"

@html ~h1           : before=clear before="[&label;]{.numbox}&ensp;"
@html ~title,~h1,~h2,~h3,~h4,.caption:  font-family="Calibri,'helvetica neue',sans-serif"
@html .orange       : background-color=#FFC966  
@html .numbox       : width=1em text-align=center .orange
@html captionbox    : [&nbsp;]{.orange width=1.2ex height=1.2ex vertical-align=-0.8ex}&nbsp;
@tex .caption-before: .hidden
~Figure       : after=clear 
                after="&nl;~{notag tight}&nl;[[&captionbox;**Figure &label;**]{.caption}&ensp;]{.caption-before}[&caption;]{tex-elem=mdCaptionOf}&nl;~&nl;"

Tex Header    :
    \hypersetup{colorlinks=false}
    \graphicspath{{images/}}
    \renewcommand{\mdBibBefore}{}
    \renewcommand{\mdMaketitle}{\maketitle}
    \renewcommand{\mdAuthor}[4]{%
      \stepcounter{mdAuthorCount}%
      \author[\arabic{mdAuthorCount}]{#1}\affil[\arabic{mdAuthorCount}]{\mdAuthorAddressNote{#2}{#3}\texttt{#4}}%
    }
    \newcommand{\mdCaptionOf}[1]{\captionof{figure}{#1}}
Tex Header*   :
    \Copyright{&Copyright;}
    \subjclass{&Classification;}
    \keywords{&Keywords;}

[INCLUDE=tex-nostarsections]
[INCLUDE=tex-amsthms]