Tex2      : True
Package   : clear
Package   : madoko2.sty

Line no   : True
Logo      : False
~H1       : tex-cmd=\section* display=block
~H2       : tex-cmd=\subsection* display=block
~H3       : tex-cmd=\subsubsection* display=block
~H4       : tex-cmd=\paragraph* display=block
~HR       : tex-cmd=\mdhr display=block
~Pre      : tex-env=mdpre 
~Abstract : tex-env=abstract
~Figure   : tex-env-outer=figure
.figure-caption: tex-cmd=\mdcaption
.caption-text  : tex-cmd=\mdcaptiontext
.wide     : tex-env-postfix=*
.figure-label  : tex-cmd=\mdcaptionlabel
.table-label   : tex-cmd=\mdcaptionlabel
~Li       : tex-cmd-before=\item
~Ul       : tex-env=itemize
~Ol       : tex-env=enumerate
~Dl       : tex-env=mddefinitions .para-block
~Dt       : tex-cmd=\mddefterm .noindent
~Dd       : tex-env=mddefdata
~Code     : tex-cmd=\mdcode
.Pretty   : tex-cmd-before=\mdpretty
~Strong   : tex-cmd=\textbf
~Em       : tex-cmd=\emph
~Sup      : tex-cmd=\mdsup
~Sub      : tex-cmd=\mdsub
~Del      : tex-cmd=\mddel
~Columns  : display=block
~Column   : display=table-cell tex-env=mdcolumn

~Bibliography: tex-env="thebibliography{&caption;}" tex-cmd-after="\par"
@notex ~Bibliography: before="# References {-}&nl;"
~BibItem  : tex-cmd-before="\bibitem[&label;]{&id;}" label="@bibitem"
@tex ~BibItem: before=clear
.Newblock : tex-cmd-before="\newblock "
~toc      : tex-env=mdtoc
~tocblock : tex-env=mdtocblock
~tocitem  : tex-env="mdtocitem{&toctarget;}"
.align-center: text-align=center
~Theorem,~Lemma,~Proof,Corollary,~Proposition,~Example,~Definition  : margin="1ex 0pt"

.align-center: text-align=center

.equation-before: tex-cmd=\mdmathtag

star: true
@nostar ~H1       : tex-cmd=\section display=block
@nostar ~H2       : tex-cmd=\subsection display=block
@nostar ~H3       : tex-cmd=\subsubsection display=block
@nostar ~H4       : tex-cmd=\paragraph display=block
@nostar ~H1,~H2,~H3,~H4: before=clear