Description: 
   Provides popup anchor links to headings in a web page.
   This makes it easier for others to link to specific sections
   in a large web manual or book.

h1, h2, h3 {
  before: "[&#x1F517;](#&id;){.entity-anchor}"
}

Css Header:
    h1:hover .entity-anchor,
    h2:hover .entity-anchor,
    h3:hover .entity-anchor {
      display: inline-block;
    }
    
    a.entity-anchor {
      color: black;
    }
    
    a.localref.entity-anchor:hover {
      text-decoration: none;
    }
    
    .entity-anchor {
      display: none;
      width: 1.25em;
      margin-left: -1.25em;
      font-family: "Segoe UI Symbol", Symbola, serif;
      font-size: 80%;
    }
